<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-MR-EQZ" userLabel="LogoHeader" customClass="ShadowView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-Hk-hUU">
                                        <rect key="frame" x="18" y="16" width="339" height="96"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="C6O-Hk-hUU" secondAttribute="trailing" constant="10" id="0xB-Uk-WCU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="C6O-Hk-hUU" secondAttribute="bottom" constant="8" id="9co-gR-qVy"/>
                                    <constraint firstAttribute="height" constant="128" id="9xf-d3-tAB"/>
                                    <constraint firstItem="C6O-Hk-hUU" firstAttribute="top" secondItem="dpe-MR-EQZ" secondAttribute="topMargin" constant="8" id="Dgt-No-xoC"/>
                                    <constraint firstItem="C6O-Hk-hUU" firstAttribute="leading" secondItem="dpe-MR-EQZ" secondAttribute="leadingMargin" constant="10" id="iRK-0o-CCW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-yv-41d" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will be created for you automatically." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-XZ-AHg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.002658101963" green="0.74874854089999998" blue="0.60216104979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9R5-XZ-AHg" firstAttribute="top" secondItem="PXn-yv-41d" secondAttribute="top" id="Mrz-1P-cSx"/>
                                    <constraint firstAttribute="height" constant="64" id="XIQ-Rl-FnF"/>
                                    <constraint firstItem="9R5-XZ-AHg" firstAttribute="leading" secondItem="PXn-yv-41d" secondAttribute="leading" id="ZHW-Xt-Ax2"/>
                                    <constraint firstAttribute="bottom" secondItem="9R5-XZ-AHg" secondAttribute="bottom" id="b3U-TR-3gx"/>
                                    <constraint firstAttribute="trailing" secondItem="9R5-XZ-AHg" secondAttribute="trailing" id="kmm-Jl-ZCy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In With Facebook or Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-6F-Ogz">
                                <rect key="frame" x="16" y="168" width="343" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-tK-Flx" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ig7-Yb-Wmp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-rG-yv0">
                                <rect key="frame" x="36" y="334" width="303" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-uJ-vEc" customClass="CustomTextField" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-18-ae4" customClass="CustomTextField" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-sb-KgF" customClass="RoundButton" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="303" height="32"/>
                                        <color key="backgroundColor" red="0.002658101963" green="0.74874854089999998" blue="0.60216104979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.9633443813" green="0.9633443813" blue="0.9633443813" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZF-Zz-z7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ds-sb-KgF" firstAttribute="leading" secondItem="sEc-rG-yv0" secondAttribute="leading" id="9tB-wp-Nbf"/>
                                    <constraint firstAttribute="trailing" secondItem="uKN-18-ae4" secondAttribute="trailing" id="Ell-wM-jcz"/>
                                    <constraint firstItem="zVb-uJ-vEc" firstAttribute="leading" secondItem="sEc-rG-yv0" secondAttribute="leading" id="H7f-91-dTj"/>
                                    <constraint firstItem="uKN-18-ae4" firstAttribute="leading" secondItem="sEc-rG-yv0" secondAttribute="leading" id="JM1-oM-P41"/>
                                    <constraint firstAttribute="trailing" secondItem="zVb-uJ-vEc" secondAttribute="trailing" id="xE0-1Q-AKt"/>
                                    <constraint firstAttribute="trailing" secondItem="0ds-sb-KgF" secondAttribute="trailing" id="xN6-E4-Er9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-Ou-WBF">
                                <rect key="frame" x="59.5" y="198" width="256" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oio-Z9-oxA" customClass="RoundButton" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.22541126608848572" green="0.34279131889343262" blue="0.60011011362075806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oio-Z9-oxA" secondAttribute="height" id="PJy-M7-Bub"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scA-G7-13E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-Jv-WXg" customClass="RoundButton" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="136" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.89906007051467896" green="0.37479281425476074" blue="0.1702025830745697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u6S-Jv-WXg" secondAttribute="height" id="yke-JR-EMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                        <state key="normal" title="Email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npp-yw-JhJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oQn-Jh-4xW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbT-tK-Flx" secondAttribute="trailing" id="1sU-L5-dX9"/>
                            <constraint firstItem="dpe-MR-EQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5YP-fO-qoc"/>
                            <constraint firstItem="dbT-tK-Flx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dmu-VP-qJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXn-yv-41d" secondAttribute="bottom" id="E9c-Gs-vCt"/>
                            <constraint firstItem="5HP-Ou-WBF" firstAttribute="top" secondItem="Gjp-6F-Ogz" secondAttribute="bottom" constant="7.5" id="PCj-wl-AeV"/>
                            <constraint firstItem="Gjp-6F-Ogz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="POt-LV-O0M"/>
                            <constraint firstItem="dbT-tK-Flx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7p-WH-bVZ"/>
                            <constraint firstItem="sEc-rG-yv0" firstAttribute="top" secondItem="5HP-Ou-WBF" secondAttribute="bottom" constant="16" id="QbB-K3-xut"/>
                            <constraint firstItem="sEc-rG-yv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2C-3g-wkV"/>
                            <constraint firstItem="PXn-yv-41d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SsL-Xe-8jc"/>
                            <constraint firstItem="sEc-rG-yv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ud4-Mh-g6l"/>
                            <constraint firstItem="Gjp-6F-Ogz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VsW-j7-PyF"/>
                            <constraint firstAttribute="trailing" secondItem="PXn-yv-41d" secondAttribute="trailing" id="Y3b-vo-pfU"/>
                            <constraint firstItem="Gjp-6F-Ogz" firstAttribute="top" secondItem="dpe-MR-EQZ" secondAttribute="bottom" constant="20" id="icO-9c-xJQ"/>
                            <constraint firstItem="5HP-Ou-WBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3J-in-Lxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEc-rG-yv0" secondAttribute="trailing" constant="20" id="nEx-jj-7Up"/>
                            <constraint firstAttribute="trailing" secondItem="dpe-MR-EQZ" secondAttribute="trailing" id="oxF-Wr-Zw7"/>
                            <constraint firstItem="dpe-MR-EQZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wBS-2u-Xov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="zVb-uJ-vEc" id="yvP-UL-xbP"/>
                        <outlet property="emailButton" destination="u6S-Jv-WXg" id="xst-WE-dJK"/>
                        <outlet property="facebookButton" destination="oio-Z9-oxA" id="Byh-l5-oFU"/>
                        <outlet property="passwordField" destination="uKN-18-ae4" id="GS4-Fl-C1R"/>
                        <outlet property="signInButton" destination="0ds-sb-KgF" id="b5l-xe-wE4"/>
                        <segue destination="iwX-al-LIX" kind="showDetail" identifier="goToFeed" id="jgq-85-XJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="43.628185907046479"/>
        </scene>
        <!--SocialVC-->
        <scene sceneID="m7e-kW-4bl">
            <objects>
                <viewController id="iwX-al-LIX" customClass="SocialVC" customModule="MySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fC-61-5IW"/>
                        <viewControllerLayoutGuide type="bottom" id="dpK-6w-Z23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jD1-DK-9fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-rJ-b5J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.53558796639999995" blue="0.45878654720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JcW-gR-hKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-oE-TrF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="373" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-SZ-phf">
                                        <rect key="frame" x="0.0" y="169" width="375" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="373" id="Kq8-vB-hf0" customClass="FeedCell" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="373"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kq8-vB-hf0" id="Yji-gZ-Qhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="372.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-jO-0rm" customClass="ShadowView" customModule="MySocial" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="375" height="356.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-cc-p2x">
                                                                    <rect key="frame" x="8" y="8" width="359" height="340.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-w2-tLw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-4c-iPb" customClass="CustomImageView" customModule="MySocial" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="Jdq-pi-3wv"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="Q0g-9g-vmU"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-jo-UqI">
                                                                                    <rect key="frame" x="70" y="25" width="219" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-UJ-qEJ">
                                                                                    <rect key="frame" x="289" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="PUK-Pn-Imz"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="d4A-qL-tXu"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="iOU-NR-9p4"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-WA-vuc">
                                                                            <rect key="frame" x="0.0" y="80" width="359" height="140"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="140" id="U4x-XM-Inw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-TC-VYc">
                                                                            <rect key="frame" x="0.0" y="230" width="359" height="70.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70.5" id="b0B-cQ-jwX"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-Z9-dVF">
                                                                            <rect key="frame" x="0.0" y="310.5" width="349" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w40-Ng-ho5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="328.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70160444630872487" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-8o-Chg">
                                                                                    <rect key="frame" x="338.5" y="0.0" width="10.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70160444629999996" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="QZr-9E-ji2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4mA-TC-VYc" secondAttribute="trailing" id="0pL-Zw-UvP"/>
                                                                        <constraint firstItem="ZhH-WA-vuc" firstAttribute="leading" secondItem="iIa-cc-p2x" secondAttribute="leading" id="2D3-Rx-8PM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZhH-WA-vuc" secondAttribute="trailing" id="LUf-Nr-xBq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ok7-Z9-dVF" secondAttribute="trailing" constant="10" id="MxP-gP-BEb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3Ya-w2-tLw" secondAttribute="trailing" id="o1C-dY-Ma9"/>
                                                                        <constraint firstItem="4mA-TC-VYc" firstAttribute="leading" secondItem="iIa-cc-p2x" secondAttribute="leading" id="yAY-yL-4ib"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="iIa-cc-p2x" firstAttribute="leading" secondItem="1iv-jO-0rm" secondAttribute="leading" constant="8" id="Qhb-al-0pj"/>
                                                                <constraint firstAttribute="bottom" secondItem="iIa-cc-p2x" secondAttribute="bottom" constant="8" id="d0i-5u-UNm"/>
                                                                <constraint firstAttribute="trailing" secondItem="iIa-cc-p2x" secondAttribute="trailing" constant="8" id="d1b-km-58r"/>
                                                                <constraint firstItem="iIa-cc-p2x" firstAttribute="top" secondItem="1iv-jO-0rm" secondAttribute="top" constant="8" id="pmy-xA-cgv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1iv-jO-0rm" firstAttribute="leading" secondItem="Yji-gZ-Qhf" secondAttribute="leading" id="CTL-bt-A7S"/>
                                                        <constraint firstItem="1iv-jO-0rm" firstAttribute="top" secondItem="Yji-gZ-Qhf" secondAttribute="topMargin" id="Syz-3K-WIn"/>
                                                        <constraint firstAttribute="trailing" secondItem="1iv-jO-0rm" secondAttribute="trailing" id="lwC-XW-8Ye"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1iv-jO-0rm" secondAttribute="bottom" id="u4g-ue-SCu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="img" destination="ZhH-WA-vuc" id="Jil-jL-stL"/>
                                                    <outlet property="like" destination="GyV-UJ-qEJ" id="gV0-mn-t7h"/>
                                                    <outlet property="likeCount" destination="Eqv-8o-Chg" id="Hbr-rx-pAB"/>
                                                    <outlet property="postLbl" destination="ajB-jo-UqI" id="Z0R-Wf-jh0"/>
                                                    <outlet property="profilePic" destination="vtO-4c-iPb" id="Kq5-PO-HvS"/>
                                                    <outlet property="textView" destination="4mA-TC-VYc" id="UP6-SU-xpM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-CO-foG" customClass="ShadowView" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="16" y="73" width="343" height="80"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-ea-q4E" customClass="CustomImageView" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.002658101963" green="0.74874854089999998" blue="0.60216104979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yEQ-ea-q4E" secondAttribute="height" multiplier="1:1" id="O9L-iJ-qla"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9D0-CQ-fuw" appends="YES" id="raV-h3-VE1"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post message" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-JF-iMg" customClass="CustomTextField" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="76" y="25" width="191" height="30"/>
                                                <color key="backgroundColor" red="0.80052734380000001" green="0.80052734380000001" blue="0.80052734380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-1a-InT" customClass="RoundButton" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="275" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.002658101963" green="0.74874854089999998" blue="0.60216104979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1C3-ML-8K1"/>
                                                    <constraint firstAttribute="width" constant="60" id="sQm-uE-PLe"/>
                                                </constraints>
                                                <state key="normal" image="add-post">
                                                    <color key="titleColor" red="0.9633443813" green="0.9633443813" blue="0.9633443813" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createPost:" destination="iwX-al-LIX" eventType="touchUpInside" id="IRi-Dg-CW4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XKx-JF-iMg" firstAttribute="leading" secondItem="yEQ-ea-q4E" secondAttribute="trailing" constant="8" id="6E9-zs-phG"/>
                                            <constraint firstItem="fQz-1a-InT" firstAttribute="centerY" secondItem="B3s-CO-foG" secondAttribute="centerY" id="B0b-j5-BjG"/>
                                            <constraint firstItem="yEQ-ea-q4E" firstAttribute="height" secondItem="fQz-1a-InT" secondAttribute="height" id="D6U-oe-Dao"/>
                                            <constraint firstItem="XKx-JF-iMg" firstAttribute="centerY" secondItem="B3s-CO-foG" secondAttribute="centerY" id="TSn-dk-w0E"/>
                                            <constraint firstAttribute="height" constant="80" id="bCp-GT-2WI"/>
                                            <constraint firstItem="yEQ-ea-q4E" firstAttribute="leading" secondItem="B3s-CO-foG" secondAttribute="leading" constant="8" id="czR-jf-cYI"/>
                                            <constraint firstAttribute="trailing" secondItem="fQz-1a-InT" secondAttribute="trailing" constant="8" id="eP2-99-PT8"/>
                                            <constraint firstItem="fQz-1a-InT" firstAttribute="leading" secondItem="XKx-JF-iMg" secondAttribute="trailing" constant="8" id="kTZ-Az-aQA"/>
                                            <constraint firstItem="yEQ-ea-q4E" firstAttribute="centerY" secondItem="B3s-CO-foG" secondAttribute="centerY" id="uUc-8s-i8R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-qO-i04" customClass="ShadowView" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-RT-PLF" userLabel="SignOut" customClass="RoundButton" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="69.5" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FzD-RT-PLF" secondAttribute="height" multiplier="92:65" id="9Xs-e2-1oX"/>
                                                </constraints>
                                                <state key="normal" image="sign-out"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signOut:" destination="iwX-al-LIX" eventType="touchUpInside" id="RB9-Gr-QIb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-Sr-S8x">
                                                <rect key="frame" x="151" y="17.5" width="57" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.002658101963" green="0.74874854089999998" blue="0.60216104979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tWy-Sr-S8x" firstAttribute="centerX" secondItem="bJi-qO-i04" secondAttribute="centerX" id="Aek-cn-eYq"/>
                                            <constraint firstAttribute="height" constant="65" id="BM5-v9-rTf"/>
                                            <constraint firstItem="FzD-RT-PLF" firstAttribute="top" secondItem="bJi-qO-i04" secondAttribute="top" constant="8" id="OhP-dD-9ZW"/>
                                            <constraint firstItem="tWy-Sr-S8x" firstAttribute="centerY" secondItem="bJi-qO-i04" secondAttribute="centerY" id="V2r-wy-5D7"/>
                                            <constraint firstItem="FzD-RT-PLF" firstAttribute="leading" secondItem="bJi-qO-i04" secondAttribute="leading" constant="8" id="cQ7-XQ-hbS"/>
                                            <constraint firstAttribute="bottom" secondItem="FzD-RT-PLF" secondAttribute="bottom" constant="8" id="fqO-Qz-DII"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bz8-SZ-phf" firstAttribute="leading" secondItem="vY6-oE-TrF" secondAttribute="leading" id="3pa-Lx-Doy"/>
                                    <constraint firstItem="bJi-qO-i04" firstAttribute="top" secondItem="vY6-oE-TrF" secondAttribute="top" constant="8" id="Emn-gm-4zB"/>
                                    <constraint firstAttribute="bottom" secondItem="bz8-SZ-phf" secondAttribute="bottom" id="OAd-Jd-DSq"/>
                                    <constraint firstItem="bJi-qO-i04" firstAttribute="leading" secondItem="vY6-oE-TrF" secondAttribute="leading" constant="8" id="VzV-ML-Vya"/>
                                    <constraint firstAttribute="trailing" secondItem="B3s-CO-foG" secondAttribute="trailing" constant="16" id="coa-Nz-GdF"/>
                                    <constraint firstItem="B3s-CO-foG" firstAttribute="leading" secondItem="vY6-oE-TrF" secondAttribute="leading" constant="16" id="ek6-3y-BD6"/>
                                    <constraint firstItem="B3s-CO-foG" firstAttribute="top" secondItem="bJi-qO-i04" secondAttribute="bottom" id="hKE-mb-6wo"/>
                                    <constraint firstItem="bz8-SZ-phf" firstAttribute="top" secondItem="B3s-CO-foG" secondAttribute="bottom" constant="16" id="pdi-qB-uG6"/>
                                    <constraint firstAttribute="trailing" secondItem="bz8-SZ-phf" secondAttribute="trailing" id="wtv-Ga-gKm"/>
                                    <constraint firstAttribute="trailing" secondItem="bJi-qO-i04" secondAttribute="trailing" constant="8" id="ysz-h8-0Z5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NH-rJ-b5J" firstAttribute="top" secondItem="jD1-DK-9fp" secondAttribute="top" id="If4-bA-ZSu"/>
                            <constraint firstItem="vY6-oE-TrF" firstAttribute="top" secondItem="9fC-61-5IW" secondAttribute="bottom" id="Ilf-Pg-jCT"/>
                            <constraint firstAttribute="trailing" secondItem="1NH-rJ-b5J" secondAttribute="trailing" id="K9H-bj-sW7"/>
                            <constraint firstItem="dpK-6w-Z23" firstAttribute="top" secondItem="vY6-oE-TrF" secondAttribute="bottom" id="Ksz-tp-Su3"/>
                            <constraint firstItem="vY6-oE-TrF" firstAttribute="leading" secondItem="jD1-DK-9fp" secondAttribute="leading" id="Nvf-z9-thi"/>
                            <constraint firstAttribute="trailing" secondItem="vY6-oE-TrF" secondAttribute="trailing" id="YZP-07-tE2"/>
                            <constraint firstItem="1NH-rJ-b5J" firstAttribute="leading" secondItem="jD1-DK-9fp" secondAttribute="leading" id="qMc-ml-7yk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yEQ-ea-q4E" id="c9m-5y-aqw"/>
                        <outlet property="messageTextField" destination="XKx-JF-iMg" id="U1K-nn-bzv"/>
                        <outlet property="tableView" destination="bz8-SZ-phf" id="w7A-fw-21F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fs-Lv-CMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9D0-CQ-fuw">
                    <connections>
                        <action selector="imagePickerPressed:" destination="iwX-al-LIX" id="w0p-Uu-ZWC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
